<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mohit's Portfolio</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="shortcut icon" href="favicon/favicon.ico">
  </head>
  <body>
    <h1>Mohit Patil</h1>
    <h2>Computer Science Student</h2>
    <h4><a href="tel:7083732403">Contact Number</a></h4>
    <h4><a href="mailto:200305105174@paruluniversity.ac.in">Email</a></h4>
    <h4>Address: Plot no. 137 Mangaldas Park Navapur, 425418</h4>
    <div class="split left">
      <h3>Objective</h3>
      <hr>
      <p>Computer Science student with experience as a Web developer intern at Infosys.Interested both in back and front-end technologies, knowledgeable with JS, CSS and HTML. I believe that I will be a great contribution as an intern at Facebook, as I am very curious about social media design, data collection and the different features Facebook incorporates in one platform.</p>
      <h3 class="edu">Education</h3>
      <hr>
      <p class="branch"><b>B-Tech Computer Science Engineering</b></p>
      <p><a href="https://paruluniversity.ac.in/">Parul University, Vadodara</a></p>
      <ul>
        <li>1st sem - 8.64 CGPA.</li>
        <li>2nd sem - 9.17 CGPA.</li>
        <li>3rd sem - 8.50 CGPA.</li>
        <li>4th sem - 8.10 CGPA.</li>
      </ul>
      <h3>Experience</h3>
      <hr>
      <ul>
        <li>Was volunteer Parul University.</li>
        <li>Was intern at Viscotex Energy Ltd. as a Web Developer.</li>
      </ul>
      <h3>Achievements</h3>
      <hr>
      <ul>
        <li>Certified as a Web Developer by Udemy.</li>
        <li>Certified as a Android Developer by Udemy.</li>
        <li>Certified by Viscotex Energy Ltd.</li>
      </ul>
    </div>
    <div class="split right">
      <h3>Skills</h3>
      <hr>
      <p class="Skills"><b>Client Side</b></p>
      <div>
        <p class="Client">HTML</p>
        <p class="Client">CSS</p>
        <p class="Client">JavaScript</p>
      </div>
      <div>
        <p class="Client">Java</p>
        <p class="Client">CPP</p>
      </div>
      <p class="Skills"><b>Server Side</b></p>
      <div>
        <p class="Client">MongoDB</p>
        <p class="Client">MySQL</p>
      </div>
      <p class="Skills"><b>Development</b></p>
      <div>
        <p class="Client">Git</p>
      </div>
      <div>
        <p class="Client">Web Development</p>
      </div>
      <div>
        <p class="Client">Android Developer</p>
      </div>
      <h3>Strengths</h3>
      <hr>
      <p class="Strengths"><b>Passionate and Quick Learner</b></p>
      <p>Fueled by my curiosity and enthusiasm to learn as many useful new skills as possible.</p>
      <p class="Strengths"><b>Analytical</b></p>
      <p>Able to analyze situations comprehensively to arrive at the best solution.</p>
      <p class="Strengths"><b>Communication Skills</b></p>
      <p>Open-mindedness, patience and curiosity help me communicate and forge relationships with team members, customers and complete strangers.</p>
    </div>
    <div class="Contact">
    <a href="https://wa.me/+917083732403" target="_blank"><img src="image/whatsapp.png" alt="whatsapp" class="avt"></a>
    <a href="https://www.facebook.com/profile.php?id=100068361174358" target="_blank"><img src="image/facebook.png" alt="facebook" class="avt"></a>
    <a href="https://www.instagram.com/mpatil_20/" target="_blank"><img src="image/instagram.png" alt="instagram" class="avt"></a>
    <a href="https://twitter.com/MOHITPA29929195" target="_blank"><img src="image/twitter.png" alt="twitter" class="avt"></a>
    <a href="https://www.linkedin.com/in/patil-mohit-dhyaneshwar-10838a229/" target="_blank"><img src="image/linkedin.png" alt="linkedin" class="avt"></a>
    <a href="https://github.com/MohitPatil21" target="_blank"><img src="image/github.png" alt="github" class="avt"></a> 
  </div>

  </body>
</html>
